{
  "name": "webpack-alias-rules",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattslocum/webpack-alias-rules.git"
  },
  "scripts": {
    "build": "webpack",
    "run": "node ./dist/index.js"
  },
  "author": "Matt Slocum",
  "license": "ISC",
  "devDependencies": {
    "exports-loader": "^0.6.4",
    "webpack": "^2.3.3"
  }
}
